@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap')
  
$white: #E1E1E6
$emerald-400: #07847E
$violet-800: #633BBC
$green-400: #00B37E
$blue-900: #1A1924
$blue-100: #282843

$font-roboto: 'Roboto', sans-serif